<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, p, span {
            width: 200px;
            height: 200px;
        }
        #tomato {
            background-color: tomato;
        }
        #orange {
            background-color: orange;
        }
        #green {
            color: white;
            background-color: green;
        }
        #blue {
            color: white;
            background-color: blue;
        }
        #navy {
            color: white;
            background-color: navy;
        }
        #violet {
            background-color: violet;
        }
        #aqua, #grey, #none {
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        #grey {
            background-color: grey;
        }
        #none {
            background-color: brown;
            display: none;
        }
    </style>
</head>

<body>
    <!--display속성: 화면에 보여지는 방식을 지정
        1. block: 웹페이지의 가로공간을 모두 차지
                : div, p, ul, table... 등이 있다
        2. inline : 컨텐츠(내용)이 차지하는 만큼만 크기를 차지(지정해줘도 소용X)
                  :span, a, textarea,  input
        3. inline-block: inline+block
                       : 컨텐츠만큼만 크기 차지 but 너비/높이 적용가능
        4. none: 코드에는 존재하지만 화면에서 보이지 않게 지정 -->

    <div id="tomato">div</div>
    <div id="orange">div</div>

    <p id="green">p태그</p>
    <p id="blue">p태그</p>
    
    <span id="navy">span태그태그태그</span>
    <span id="violet">span태그태그태그</span>
    <hr>
    <span id="aqua"> inline-block </span>
    <span id="grey"> inline-block</span>
    <hr>
    <div id="none">none</div>

</body>

</html>