<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 30px;
            padding: 1px;   
        }
        #red, #yellow, #green {
            width: 100px;
            height: 100px;           
            border-radius: 50%;
        }
        #red{
            background-color: red;
            margin: 10px;
            margin-top:15px;
        }
        #yellow{
            background-color: yellow;
            margin: 10px;
        }
        #green{
            background: green;  
            margin: 10px;          
        }
    </style>
</head>

<body>
    <h1>기영민</h1>
    <div>
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>

</html>