<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #red {
            background-color: salmon;
        }

        #yellow {
            background-color: lemonchiffon;
            position: relative;
            left: 200px;
            z-index: 1;
            /* z-index: 요소가 화면에 쌓이는 순서 결정
                      : 숫자가 높을 수록 화면 앞쪽에 위치한다(음수, 양수 모두 가능) 
                      : 포지션 속성(relative, absoulute, fixed)이 있어야 적용*/
        }

        #blue {
            background-color: cornflowerblue;
            position: relative;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
</body>

</html>