<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postCreate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

    <style>
        @import url("css/myprofile.css"); 
        /* div{
            width: 300px; 
            margin-top : 10px;
        } */
        .createpost{
            position: absolute;
            left:200px;
            width:800px;           
            
        }
        #btns{
            background-color: white;
            height: 50px;
        }

        #attach{
            background-color: white;
            height: 50px;
        }
        #text{
            background-color: white;
            height: 800px;
            
        }

        #background{
            width: 800px; height: 960px;
            padding: 10px;
            box-sizing:border-box;
        }
       

    </style>
</head>
<body>
    <script src="script.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-dark">피드보기</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">프로필보기</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">바멘텀</a></li>
              
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./img/icon/bicycle.svg" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="#">회원정보변경</a></li>
                <li><a class="dropdown-item" href="#">설정변경</a></li>
                <li><a class="dropdown-item" href="#">내프로필보기</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">로그아웃</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>




    <section class="createpost">
    <h1>게시글 쓰기 </h1>
    <div id="background">
        <div id="btns">
            <button type="button" class="btn btn-outline-primary">뒤로</button>
            <button type="button" class="btn btn-outline-secondary">보관</button>
            <button type="button" class="btn btn-outline-info">완료</button>
        </div>

        <div id="attach">
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" >
                <label class="input-group-text" for="inputGroupFile02">Upload</label>
              </div>
        </div>

        <div id="text">
            <div class="container">
                <textarea class="form-control col-sm-5" rows="30"></textarea>
            </div>            
        </div>

    </div>
</section>
</body>
</html>